.tab {
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=e8239e9a7fbaa2048a9e65d5d35d76ce&type=3#Montserrat-Regular');
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&guid=5f7aecc8015b29a4fa747b92096f9790&type=2#Montserrat-Regular SDF');
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-right;
    flex-grow: 0;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-sine;
}

.tab:hover {
    background-color: rgba(80, 142, 84, 0.78);
    flex-grow: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tab:active {
    background-color: rgb(55, 89, 20);
}

.tabSelected {
    background-color: rgba(75, 75, 75, 0.39);
}

.normalButton {
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&guid=9adadeb836c409344991102d1e896531&type=3#Montserrat-SemiBold');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold%20SDF.asset?fileID=11400000&guid=3f2d54698aa06f3499c2f510a4aa170e&type=2#Montserrat-SemiBold SDF');
    -unity-font-style: normal;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(255, 255, 255);
    transition-duration: 0.15s;
    -unity-text-align: middle-center;
    flex-grow: 0;
    height: auto;
    min-height: 20px;
    flex-shrink: 1;
    transition-timing-function: ease-in-sine;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(80, 142, 84);
    -unity-background-image-tint-color: rgb(80, 142, 84);
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
}

.normalButton:hover {
    background-color: rgb(128, 188, 132);
    -unity-background-image-tint-color: rgb(128, 188, 132);
    background-image: none;
}

.normalButton:active {
    background-color: rgb(162, 188, 128);
    -unity-background-image-tint-color: rgb(169, 188, 128);
    background-image: none;
}

.iconButton {
    transition-duration: 0.25s;
}

.iconButton:hover {
    scale: 1.2 1.2;
    rotate: -350deg;
}

.textButton {
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold%20SDF.asset?fileID=11400000&guid=3f2d54698aa06f3499c2f510a4aa170e&type=2#Montserrat-SemiBold SDF');
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&guid=9adadeb836c409344991102d1e896531&type=3#Montserrat-SemiBold');
    transition-duration: 0.15s;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 1;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: normal;
    transition-property: all;
    transition-delay: 0s;
}

.lightThemeLinkText {
    color: rgb(48, 48, 48);
}

.lightThemeLinkText:hover {
    color: rgb(39, 70, 41);
    -unity-font-style: normal;
}

.darkThemeLinkText {
    color: rgb(255, 255, 255);
}

.darkThemeLinkText:hover {
    color: rgb(97, 183, 78);
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=2acd469fc18d2e04fb4f4a73bb7baa9c&type=2#Montserrat-Bold SDF');
}

.WhiteText {
    color: rgb(255, 255, 255);
}

.WhiteText:hover {
    color: rgb(255, 255, 255);
}

.BlackText {
    color: rgba(0, 0, 0, 0.67);
}

.BlackText:hover {
    color: rgb(0, 0, 0);
}

.toggleThemeSupported {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.toggleThemeSupported .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.49);
}

.unity-label {
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    min-width: auto;
    transition-duration: 1s;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold%20SDF.asset?fileID=11400000&guid=3f2d54698aa06f3499c2f510a4aa170e&type=2#Montserrat-SemiBold SDF');
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&guid=9adadeb836c409344991102d1e896531&type=3#Montserrat-SemiBold');
}

.layoutBox {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(255, 255, 255, 0.1);
    min-width: 150px;
    max-width: 300px;
    flex-grow: 0;
    flex-shrink: 1;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold%20SDF.asset?fileID=11400000&guid=3f2d54698aa06f3499c2f510a4aa170e&type=2#Montserrat-SemiBold SDF');
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&guid=9adadeb836c409344991102d1e896531&type=3#Montserrat-SemiBold');
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
}

.layoutBox #Header {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding-left: 7px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    transition-duration: 0.25s;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&guid=5f7aecc8015b29a4fa747b92096f9790&type=2#Montserrat-Regular SDF');
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=e8239e9a7fbaa2048a9e65d5d35d76ce&type=3#Montserrat-Regular');
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.layoutBox #Header:hover {
    background-color: rgba(65, 65, 65, 0.39);
}

.unity-foldout__content {
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(255, 255, 255, 0.08);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-width: 0;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=e8239e9a7fbaa2048a9e65d5d35d76ce&type=3#Montserrat-Regular');
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&guid=5f7aecc8015b29a4fa747b92096f9790&type=2#Montserrat-Regular SDF');
    transition-property: all;
    transition-delay: 0s;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.unity-foldout .unity-toggle {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    transition-duration: 0.25s;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&guid=5f7aecc8015b29a4fa747b92096f9790&type=2#Montserrat-Regular SDF');
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=e8239e9a7fbaa2048a9e65d5d35d76ce&type=3#Montserrat-Regular');
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.unity-foldout .unity-toggle:hover {
    background-color: rgba(65, 65, 65, 0.39);
}

.unity-foldout .unity-toggle .unity-label {
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&guid=9adadeb836c409344991102d1e896531&type=3#Montserrat-SemiBold');
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&guid=5f7aecc8015b29a4fa747b92096f9790&type=2#Montserrat-Regular SDF');
    -unity-font-style: bold;
}

.unity-foldout .unity-toggle:hover .unity-label {
    scale: 1.01 1.01;
}

.unity-base-text-field__input {
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    background-color: rgba(0, 0, 0, 0.39);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 5px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 10px;
}

.unity-object-field__object {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-object-field__input {
    background-color: rgba(0, 0, 0, 0.2);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-object-field__input:hover {
    background-color: rgba(0, 0, 0, 0.35);
}

.unity-object-field__input:active {
    background-color: rgba(0, 0, 0, 0.59);
}

.unity-enum-field__input {
    background-color: rgba(0, 0, 0, 0.2);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-enum-field__text {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&guid=5f7aecc8015b29a4fa747b92096f9790&type=2#Montserrat-Regular SDF');
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=e8239e9a7fbaa2048a9e65d5d35d76ce&type=3#Montserrat-Regular');
}

.unity-enum-field__text:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=2acd469fc18d2e04fb4f4a73bb7baa9c&type=2#Montserrat-Bold SDF');
}

.unity-scroller {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__drag-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-base-slider__dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0.27);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#RootHolder {
    transition-duration: 1s;
}
